Coordinates of i-th camera:
Rc[i]
Ac[i]
Bc[i]

Coordinates of i-th camera direction:
Ad[i]
Bd[i]
Cd[i]

I = {1, 0, 0}
J = {0, 1, 0}
K = {0, 0, 1}

I' = I = {1, 0, 0}
J' = {0, cos(Ad[i]), sin(Ad[i])}
K' = {0, -sin(Ad[i]), cos(Ad[i])}

    | cos(Bd[i]) sin(Bd[i])   0|
M = |-sin(Bd[i]) cos(Bd[i])   0|
    |          0          0   1|

I" = { cos(Bd[i]), sin(Bd[i]), 0}
J" = { -cos(Ad[i])*sin(Bd[i]), cos(Ad[i])*cos(Bd[i]), sin(Ad[i])}
K" = { sin(Ad[i])*sin(Bd[i]), -sin(Ad[i])*cos(Bd[i]), cos(Ad[i])}

Coordinates of j-th point:
R[j]
A[i]
B[i]

